{
  "BotConfiguration": {
    "Provider": {
      "BaseUrl": "https://provider.cxperium.com",
      "Version": "v21.0"
    },
    "BotUrl": "",
    "CXPerium": {
      "HookUrl": "",
      "ApiKey": "",
      "ApiUrl": "https://api.cxperium.com"
    }
  }
}
